{
  "publicKey": "TODO_GENERATE_PUBLIC_KEY",
  "signature": "",
  "permissions": {
    "database": [],
    "filesystem": [],
    "shell": []
  },
  "singleInstance": true,
  "displayMode": "auto",
  "description": "CalDAV-oriented calendar with sharing via Shared Spaces"
}
